<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>43 AVENUE</title>
    <link rel="shortcut icon" type="image/png" href="circle.png">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        img{
            width: 20%;
            height: 20%;
            margin-left: -100px;
            padding-right: 30px;
            padding-left: 220px;
        }
        .logo{
            display: inherit;
            align-items: center;
            justify-content: center;
            padding-top: 300px;
            padding-left: 500px;
        }
        .logotext{
            font-size: 500%;
        }
        .title{
            color: crimson;
            padding-right: -70px;
        }
        .title2{
            color: aliceblue;
            padding-left: -70px;
        }
        .all{
            background-size: cover;
            background: black;
            height: 100%; /* Добавлено */
            width: 100%; /* Добавлено */
        }
        .head{
            margin-bottom: 100px;
        }
        .qwe{
            padding-top: 222px;
            color: white;
        }
        .heed{
            text-align: center;
            font-size: 200%;
            font-weight: 50%;
        }
    </style>
</head>
<body class="all">
<div class="head">
    <div class="logo">
        <img src="circle.png" alt="">
        <div class="logotext">
            <span class="title">43</span>
            <span class="title2">AVENUE</span>
        </div>
    </div>
</div>
<div class="qwe">
    <div class="heed">
    <h2>43 AVENUE</h2>
    <p>Company was created by three students of Astana IT University and destined to defence Front-end Assigment 2 per 100%
    This company shows our programming skills in HTML/CSS. We also used Bootstrap in the main HTML file in head, main cover and contact menu.
        In this stage of project development we also have created
    </p>
    </div>
</div>
</body>
</html>
